# FlightTicketAfterSales

./: FlightTicket.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: CI.yml  codeql.yml  dotnet-desktop.yml
FlightTicket/: FlightTicket.http  WeatherForecast.cs
FlightTicket.API/: FlightTicket.API.csproj  FlightTicket.API.http  Program.cs  appsettings.Development.json  appsettings.json
FlightTicket.API/Bootstrapper/: SeriLogExtension.cs
FlightTicket.API/Controllers/: AirportController.cs  BaseApiController.cs  FlightController.cs  PassengerController.cs  TicketController.cs
FlightTicket.API/Filter/: ModelValidatorAttribute.cs
FlightTicket.API/Middleware/: ExceptionLoggerMiddleware.cs  GlobalExceptionHandler.cs
FlightTicket.API/Properties/: launchSettings.json
FlightTicket.Application/: FlightTicket.Application.csproj
FlightTicket.Application/Commands/Flight/: FindFlightsCommand.cs
FlightTicket.Application/Commands/Ticket/: BookingCommand.cs  ReissueTicketCommand.cs  VoidTicketCommand.cs
FlightTicket.Application/Queries/Airport/: GetAirportListQuery.cs
FlightTicket.Application/Queries/Passenger/: GetPassengerListQuery.cs
FlightTicket.Application/Queries/Ticket/: GetTicketListQuery.cs
FlightTicket.Domain/: DependencyInjection.cs  FlightTicket.Domain.csproj
FlightTicket.Domain/Constants/: Airlines.cs  ErrorMessages.cs  ValidationMessages.cs
FlightTicket.Domain/Extension/: DependencyInjectionExtension.cs  PaginatedListExtension.cs
FlightTicket.Domain/Helpers/: PNRGenerator.cs
FlightTicket.Domain/Interfaces/: IApplicationDbContext.cs  IBaseValidationModel.cs  IConfigureService.cs  IDbContext.cs
FlightTicket.Domain/Interfaces/MediatR/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
FlightTicket.Domain/Messages/: PaginatedList.cs  Result.cs
FlightTicket.Domain/Models/Dtos/: AirportDto.cs  FlightDto.cs  PassengerDto.cs
FlightTicket.Domain/Rules/: ValidationResponses.cs
FlightTicket.Infrastructure/: DependencyInjection.cs  FlightTicket.Infrastructure.csproj
FlightTicket.Infrastructure/Migrations/: 20240524013932_1.Designer.cs  20240524013932_1.cs  20240524014413_2.Designer.cs  20240524014413_2.cs  ApplicationDbContextModelSnapshot.cs
FlightTicket.Infrastructure/Persistence/: ApplicationDbContext.cs
FlightTicket.Test/: FlightTicket.Test.csproj
FlightTicket.Test/MockData/: AirportsMockData.cs  FlightMockData.cs  MockListData.cs  PassengerMockData.cs  TicketMockData.cs
FlightTicket.Test/Mocks/: DbContextMock.cs
FlightTicket.Test/Services/: AirportTests.cs  FlightTests.cs  PassengerTests.cs  TicketTests.cs
FlightTicket/Controllers/: WeatherForecastController.cs
FlightTicket/Properties/: launchSettings.json
(+26 files in other folders)
