<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightTicket.Domain\FlightTicket.Domain.csproj" />
    <ProjectReference Include="..\FlightTicket.Infrastructure\FlightTicket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
